# sdl pkg-config source file

prefix=/Users/jamesfolk/Work/test_project_repo/buildbot_vr_ios/install/RelWithDebInfo
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 
Requires:
Conflicts:
Libs: -L${libdir}  
Libs.private: 
Cflags: -I${includedir}/SDL2 
